{
  "name": "ConcussionPro - Concussion Management Training",
  "short_name": "ConcussionPro",
  "description": "AHPRA-accredited concussion management course. SCAT6, VOMS, BESS mastery. 14 CPD hours for Australian clinicians.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
